<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <AssemblyName>LogchampPlugin</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(AppData)\Eisenhuth\DalamudDevPlugins\LogchampPlugin\</OutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AssemblyVersion>1.0.7.4</AssemblyVersion>
        <Version>1.0.7.4</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageProjectUrl>https://github.com/Eisenhuth/dalamud-logchamp</PackageProjectUrl>
        <Description>automatically deletes your ACT logs after a configurable amount of time</Description>
        <RepositoryUrl>https://github.com/Eisenhuth/dalamud-logchamp</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LogchampPlugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
